R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_Israel.1252  LC_CTYPE=English_Israel.1252    LC_MONETARY=English_Israel.1252
[4] LC_NUMERIC=C                    LC_TIME=English_Israel.1252    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_2.9           unglue_0.1.0        gridExtra_2.3       latex2exp_0.9.6     cowplot_1.1.1       forcats_0.5.1      
 [7] stringr_1.4.0       purrr_0.3.4         readr_1.4.0         tidyr_1.1.4         tibble_3.1.5        ggplot2_3.3.5      
[13] tidyverse_1.3.1     glue_1.4.2          PSATinference_0.1.0 CovTools_0.5.3      ECCCM_0.0.0.9000    doRNG_1.8.2        
[19] rngtools_1.5        doParallel_1.0.16   iterators_1.0.13    foreach_1.5.1       magrittr_2.0.1      dplyr_1.0.7        
[25] MASS_7.3-53        

loaded via a namespace (and not attached):
 [1] fs_1.5.0                lubridate_1.7.10        webshot_0.5.2           httr_1.4.2              tools_4.0.4            
 [6] backports_1.2.1         utf8_1.2.1              R6_2.5.0                DBI_1.1.1               colorspace_2.0-0       
[11] manipulateWidget_0.10.1 withr_2.4.1             tidyselect_1.1.0        fastclime_1.4.1         compiler_4.0.4         
[16] cli_3.1.0               rvest_1.0.0             expm_0.999-6            xml2_1.3.2              labeling_0.4.2         
[21] scales_1.1.1            mvtnorm_1.1-1           digest_0.6.27           geigen_2.3              pkgconfig_2.0.3        
[26] htmltools_0.5.1.1       dbplyr_2.1.1            fastmap_1.1.0           htmlwidgets_1.5.3       rlang_0.4.12           
[31] readxl_1.3.1            rstudioapi_0.13         shiny_1.6.0             farver_2.1.0            generics_0.1.0         
[36] jsonlite_1.7.2          crosstalk_1.1.1         Matrix_1.3-2            Rcpp_1.0.7              munsell_0.5.0          
[41] fansi_0.4.2             lifecycle_1.0.0         scatterplot3d_0.3-41    stringi_1.5.3           grid_4.0.4             
[46] promises_1.2.0.1        crayon_1.4.1            miniUI_0.1.1.1          lattice_0.20-41         haven_2.3.1            
[51] hms_1.0.0               knitr_1.31              pillar_1.6.4            igraph_1.2.6            codetools_0.2-18       
[56] reprex_2.0.0            modelr_0.1.8            vctrs_0.3.8             SHT_0.1.3               httpuv_1.5.5           
[61] Rdpack_2.1.1            cellranger_1.1.0        gtable_0.3.0            assertthat_0.2.1        xfun_0.22              
[66] mime_0.10               rbibutils_2.0           xtable_1.8-4            broom_0.7.10            pracma_2.3.3           
[71] later_1.1.0.1           minpack.lm_1.2-1        shapes_1.2.6            rgl_0.105.22            ellipsis_0.3.2         
